<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SI8-LD-kyt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Popover View Controller-->
        <scene sceneID="PfL-ky-Bvw">
            <objects>
                <viewController id="33k-kN-9IA" customClass="PopoverViewController" customModule="AmethystApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJT-KT-VHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="q8a-4h-jeL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MyM-Eb-D5E">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSC-17-QrB">
                                <rect key="frame" x="20" y="20" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGN-PY-TjC">
                                <rect key="frame" x="20" y="89" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNp-t5-BXq">
                                <rect key="frame" x="0.0" y="156" width="300" height="44"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="Logout:" destination="33k-kN-9IA" eventType="touchUpInside" id="63b-AX-UMU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fGN-PY-TjC" firstAttribute="centerY" secondItem="MyM-Eb-D5E" secondAttribute="centerY" id="49y-Wh-6DV"/>
                            <constraint firstItem="fGN-PY-TjC" firstAttribute="leading" secondItem="FSC-17-QrB" secondAttribute="leading" id="5p1-jX-SVj"/>
                            <constraint firstItem="FSC-17-QrB" firstAttribute="leading" secondItem="MyM-Eb-D5E" secondAttribute="leadingMargin" constant="4" id="6UA-cr-pFA"/>
                            <constraint firstItem="fGN-PY-TjC" firstAttribute="centerX" secondItem="MyM-Eb-D5E" secondAttribute="centerX" id="9Ki-OW-qSV"/>
                            <constraint firstItem="FSC-17-QrB" firstAttribute="top" secondItem="MyM-Eb-D5E" secondAttribute="top" constant="20" symbolic="YES" id="HoN-LJ-zoM"/>
                            <constraint firstItem="fGN-PY-TjC" firstAttribute="trailing" secondItem="FSC-17-QrB" secondAttribute="trailing" id="XKT-2w-sV5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KFg-9m-wSl">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4N3-rn-idA">
                            <connections>
                                <action selector="dismissPopover:" destination="33k-kN-9IA" id="7MD-Aq-1Py"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="200"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                    <connections>
                        <outlet property="clientNumberLabel" destination="fGN-PY-TjC" id="3I5-Rp-5si"/>
                        <outlet property="nameLabel" destination="FSC-17-QrB" id="xhk-lA-44y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXc-0U-Mdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="-1793"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="G1d-Ja-wyy">
            <objects>
                <viewController id="ffA-4A-Sna" customClass="LoginViewController" customModule="AmethystApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFe-2Y-HE3"/>
                        <viewControllerLayoutGuide type="bottom" id="VRt-Z6-nQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8U-K3-LMD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cl2-XO-vek"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwK-qP-vTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="-1879"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersViewController" customModule="AmethystApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qIf-eG-Ddy">
                                <rect key="frame" x="0.0" y="59" width="600" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="rMB-3R-0g0" detailTextLabel="TmU-7F-fnD" style="IBUITableViewCellStyleSubtitle" id="HSm-u9-Gg7">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HSm-u9-Gg7" id="HuL-lK-etp">
                                            <rect key="frame" x="0.0" y="0.0" width="553" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rMB-3R-0g0">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TmU-7F-fnD">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gIg-DY-VbM" kind="show" identifier="toCourses" id="pmp-yK-ed5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1eg-c9-eN2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="joD-d0-uLE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qIf-eG-Ddy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="59" id="Hzk-ws-URf"/>
                            <constraint firstItem="qIf-eG-Ddy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xj1-1j-RTd"/>
                            <constraint firstItem="qIf-eG-Ddy" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="kjq-61-Nqt"/>
                            <constraint firstAttribute="trailing" secondItem="qIf-eG-Ddy" secondAttribute="trailing" id="thI-ii-Bov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6jh-rl-VdH">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="SlJ-Sy-A8K">
                            <color key="tintColor" red="0.35686274509803922" green="0.090196078431372548" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showDetails:" destination="BYZ-38-t0r" id="TzO-zj-Gxg"/>
                                <segue destination="33k-kN-9IA" kind="popoverPresentation" identifier="toDetailsPopover" popoverAnchorBarButtonItem="SlJ-Sy-A8K" id="0YX-p9-RpS">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qIf-eG-Ddy" id="OwR-qu-Hv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="-1850"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="BGS-YV-qn7">
            <objects>
                <viewController id="gIg-DY-VbM" customClass="CoursesViewController" customModule="AmethystApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69W-nS-R95"/>
                        <viewControllerLayoutGuide type="bottom" id="dzd-hJ-ZBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="la8-rr-eo2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PqP-Pg-g6x">
                                <rect key="frame" x="0.0" y="64" width="600" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="xP8-50-scM" detailTextLabel="T4a-FM-ooJ" style="IBUITableViewCellStyleSubtitle" id="0KQ-xl-y2X">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0KQ-xl-y2X" id="5r3-ey-xLm">
                                            <rect key="frame" x="0.0" y="0.0" width="553" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xP8-50-scM">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T4a-FM-ooJ">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9m0-yC-6Ot" kind="show" identifier="toWebView" id="EQO-nj-e1S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gIg-DY-VbM" id="BKN-99-6sx"/>
                                    <outlet property="delegate" destination="gIg-DY-VbM" id="Chp-j3-N43"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PqP-Pg-g6x" firstAttribute="leading" secondItem="la8-rr-eo2" secondAttribute="leading" id="PpA-Xc-dEw"/>
                            <constraint firstAttribute="trailing" secondItem="PqP-Pg-g6x" secondAttribute="trailing" id="XUW-3p-a1g"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PqP-Pg-g6x" secondAttribute="bottom" constant="-5" id="uKU-yR-uqr"/>
                            <constraint firstItem="PqP-Pg-g6x" firstAttribute="top" secondItem="69W-nS-R95" secondAttribute="bottom" id="z0c-uH-0rC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eqT-XQ-8Sc">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="2FQ-2c-LVS">
                            <color key="tintColor" red="0.35686274509803922" green="0.090196078431372548" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addCourse:" destination="gIg-DY-VbM" id="GSe-Vj-nzC"/>
                                <segue destination="33k-kN-9IA" kind="popoverPresentation" identifier="toDetailsPopover" popoverAnchorBarButtonItem="2FQ-2c-LVS" id="UMn-Fh-2vM">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PqP-Pg-g6x" id="Bs9-c2-foc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmZ-4Q-lJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-1080"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="QI3-Oa-gEG">
            <objects>
                <viewController id="9m0-yC-6Ot" customClass="WebViewController" customModule="AmethystApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJG-tJ-3aU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ig8-Px-9YQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JXc-ZX-ENJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltc-Z4-ljC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ltc-Z4-ljC" firstAttribute="top" secondItem="JXc-ZX-ENJ" secondAttribute="top" id="EJ0-1G-U3G"/>
                            <constraint firstItem="ltc-Z4-ljC" firstAttribute="leading" secondItem="JXc-ZX-ENJ" secondAttribute="leading" id="KVa-aB-rvO"/>
                            <constraint firstItem="ltc-Z4-ljC" firstAttribute="bottom" secondItem="Ig8-Px-9YQ" secondAttribute="top" id="oEf-oK-fGC"/>
                            <constraint firstAttribute="trailing" secondItem="ltc-Z4-ljC" secondAttribute="trailing" id="pX2-rx-3Az"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseView" destination="ltc-Z4-ljC" id="6OB-nN-4ew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie0-Gk-2Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="-1080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j5I-5P-yfv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SI8-LD-kyt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ibs-aG-EzO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ffA-4A-Sna" kind="relationship" relationship="rootViewController" id="N48-bW-3mx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUi-wy-6Qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-1879"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0YX-p9-RpS"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.35686274509803922" green="0.090196078431372548" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
</document>
